FROM ubuntu:20.10

LABEL maintainer="Muhammed Ugur <meugur@umich.edu>"

SHELL ["/bin/bash", "-c"]

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update
RUN apt-get install -y \
    clang \
    git \
    build-essential \
    cmake \
    software-properties-common \
    curl \
    wget \
    python3-pip
RUN apt clean

RUN pip3 install --upgrade pip
RUN pip install numpy wheel keras_preprocessing

RUN cd /usr/bin && \
    curl -fLO https://releases.bazel.build/3.1.0/release/bazel-3.1.0-linux-x86_64 && \
    mv bazel-3.1.0-linux-x86_64 bazel \
    chmod +x bazel

RUN git clone https://github.com/tensorflow/tensorflow.git \
    cd /tensorflow && git checkout v2.4.1

WORKDIR /tensorflow
