FROM ubuntu:18.04

LABEL maintainer="Muhammed Ugur <meugur@umich.edu>"

ARG TF_WHL_PACKAGE=tensorflow-2.4.1-cp36-cp36m-linux_x86_64.whl
ARG TF_WHL_DIR
ARG PT_WHL_PACKAGE=torch-1.8.1-cp36-cp36m-linux_x86_64.whl
ARG PT_WHL_DIR

SHELL ["/bin/bash", "-c"]

ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update
RUN apt-get install -y \
    git \
    build-essential \
    software-properties-common \
    ca-certificates \
    wget \
    curl \
    python3-pip \
    linux-tools-generic \
    libomp-dev
RUN apt clean

RUN rm /usr/bin/perf && ln -s /usr/lib/linux-tools-4.15.0-142/perf /usr/bin/perf

RUN pip3 install --upgrade pip

COPY $TF_WHL_DIR/$TF_WHL_PACKAGE /root/
COPY $PT_WHL_DIR/$PT_WHL_PACKAGE /root/

RUN pip install /root/$PT_WHL_PACKAGE
RUN pip install /root/$TF_WHL_PACKAGE
RUN pip install \
    opencv-python-headless \
    pycocotools \
    future \
    onnx \
    onnxruntime \
    pillow \
    torchvision

RUN ln -s /usr/bin/python3 /usr/bin/python

RUN cd /root && git clone --recursive https://github.com/mlcommons/inference && \
    cd /root/inference && git checkout 83af06 && \
    cd /root/inference/loadgen && \
    CFLAGS="-std=c++14" python setup.py install

ADD ["models/", "/root/models/"]
RUN python \
    /root/inference/vision/classification_and_detection/tools/ssd-nhwc.py \
    /root/models/resnet34_tf.22.1.pb && \
    mv /root/models/resnet34_tf.22.1.pb.patch /root/models/resnet34_tf.22.1.pb

ADD ["datasets/", "/root/datasets/"]

RUN cd /root && git clone --recursive https://github.com/andikleen/pmu-tools.git && \
    ln -s /root/pmu-tools/toplev.py /usr/bin/toplev

WORKDIR /root/inference/vision/classification_and_detection

